{
  "name": "openclaw-webchat",
  "private": true,
  "type": "module",
  "description": "Multi-profile webchat for OpenClaw on StartOS",
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "@openclaw/gateway-client": "2026.9.4",
    "@openclaw/gateway-protocol": "2026.9.4",
    "ws": "8.21.3"
  }
}
